{
  "name": "expressjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nsnl-coder/expressjs-starter-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nsnl-coder/expressjs-starter-project/issues"
  },
  "homepage": "https://github.com/nsnl-coder/expressjs-starter-project#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
